<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ExtCircularGauge.qml</file>
        <file>qml/Kdr_smlMain.qml</file>
        <file>qml/ExtGauge.qml</file>
        <file>qml/TInd.qml</file>
        <file>qml/PrBar.qml</file>
        <file>qml/TPKM.qml</file>
        <file>qml/TRegm.qml</file>
        <file>qml/TRevers.qml</file>
        <file>Pictogram/disel/0_msl.png</file>
        <file>Pictogram/disel/0_oxl.png</file>
        <file>Pictogram/disel/0_tpl.png</file>
        <file>Pictogram/disel/0_zil.png</file>
        <file>Pictogram/disel/0z_diz.png</file>
        <file>Pictogram/disel/1_msl.png</file>
        <file>Pictogram/disel/1_oxl.png</file>
        <file>Pictogram/disel/1_tpl.png</file>
        <file>Pictogram/disel/1_zil.png</file>
        <file>Pictogram/elektr/0_akb.png</file>
        <file>Pictogram/elektr/0_rgm.png</file>
        <file>Pictogram/elektr/0_ted.png</file>
        <file>Pictogram/elektr/0_vzb.png</file>
        <file>Pictogram/elektr/0z_ele.bmp</file>
        <file>Pictogram/elektr/1_akb.png</file>
        <file>Pictogram/elektr/1_rgm.png</file>
        <file>Pictogram/elektr/1_ted.png</file>
        <file>Pictogram/elektr/1_vzb.png</file>
        <file>Pictogram/reversor/r_1.png</file>
        <file>Pictogram/reversor/r_2.png</file>
        <file>Pictogram/reversor/r_3.png</file>
        <file>Pictogram/uso/0_a.png</file>
        <file>Pictogram/uso/0_bel.png</file>
        <file>Pictogram/uso/0_din.png</file>
        <file>Pictogram/uso/0_dot.png</file>
        <file>Pictogram/uso/0_ti.png</file>
        <file>Pictogram/uso/0_TSM.png</file>
        <file>Pictogram/uso/0_TXA.png</file>
        <file>Pictogram/uso/0_ust.png</file>
        <file>Pictogram/uso/0z_bel.png</file>
        <file>Pictogram/uso/0z_ti.png</file>
        <file>Pictogram/uso/0z_ust.png</file>
        <file>Pictogram/uso/1_a.png</file>
        <file>Pictogram/uso/1_aud.png</file>
        <file>Pictogram/uso/1_din.png</file>
        <file>Pictogram/uso/1_dot.png</file>
        <file>Pictogram/uso/1_TSM.png</file>
        <file>Pictogram/uso/1_TXA.png</file>
        <file>Pictogram/0_diz.png</file>
        <file>Pictogram/0_ele.png</file>
        <file>Pictogram/0_out.png</file>
        <file>Pictogram/flesh zapis1.png</file>
        <file>Pictogram/flesh1.png</file>
        <file>Pictogram/ind_box.png</file>
        <file>qml/Kdr_Ted.qml</file>
        <file>qml/Kdr_Tre.qml</file>
        <file>Shem_TEM18DM/kdrBos_lin.png</file>
        <file>Shem_TEM18DM/kdrDiz_lin.png</file>
        <file>Shem_TEM18DM/kdrMot_lin.png</file>
        <file>Shem_TEM18DM/kdrMsl_lin.png</file>
        <file>Shem_TEM18DM/kdrNst.png</file>
        <file>Shem_TEM18DM/kdrOhl_lin.png</file>
        <file>Shem_TEM18DM/kdrSvz_lin.png</file>
        <file>Shem_TEM18DM/kdrTed_lin.png</file>
        <file>Shem_TEM18DM/kdrTpl_lin.png</file>
        <file>Shem_TEM18DM/kdrVzb_lin.png</file>
        <file>Shem_TEM18DM/kontaktor_g_lin.png</file>
        <file>Shem_TEM18DM/kontaktor_lin.png</file>
        <file>qml/Kdr_Bos.qml</file>
        <file>qml/Kdr_Mot.qml</file>
        <file>qml/Kdr_Privet.qml</file>
        <file>qml/Kdr_Vzb.qml</file>
        <file>qml/Kdr_Svz.qml</file>
        <file>qml/Kdr_Tpl.qml</file>
        <file>qml/LedIndicator.qml</file>
        <file>qml/Kdr_Dizl.qml</file>
        <file>qml/Kdr_Masl.qml</file>
        <file>qml/Kdr_Ohl.qml</file>
        <file>qml/Kdr_Reo.qml</file>
        <file>qml/Kdr_Trl.qml</file>
        <file>qml/Kdr_Analog.qml</file>
        <file>qml/Kdr_AvProgrev.qml</file>
        <file>qml/Kdr_Dskrt.qml</file>
        <file>qml/Kdr_Nstr.qml</file>
        <file>qml/USOAnalog.qml</file>
        <file>qml/USODiskrt.qml</file>
        <file>qml/Kdr_Foot.qml</file>
        <file>qml/Kdr_FtBEL.qml</file>
        <file>qml/Kdr_FtDzl.qml</file>
        <file>qml/Kdr_FtElektr.qml</file>
        <file>qml/Kdr_FtTI.qml</file>
        <file>qml/Kdr_FtUso.qml</file>
        <file>qml/Kdr_FtUsta.qml</file>
        <file>qml/Kdr_LedError.qml</file>
        <file>qml/ExtBeadItem.qml</file>
        <file>qml/ExtBeads.qml</file>
        <file>Locomotive.ico</file>
        <file>Pictogram/0_dn.png</file>
        <file>Pictogram/0_up.png</file>
        <file>qml/Kdr_Develop.qml</file>
        <file>error.wav</file>
        <file>qml/scripts.js</file>
        <file>Pictogram/m_lok.png</file>
        <file>Pictogram/save.png</file>
    </qresource>
</RCC>
